<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex1</title>
</head>
<body>
    <header>
        <h1>Friends Ahoy!</h1>
        <img src="https://logoipsum.com/assets/logo/logo-2.svg">
    </header>

    <ul>
        <li><a href="####">Register</a></li>
        <li><a href="####">Messages</a></li>
        <li><a href="####">About</a></li>
    </ul>

    <form>
        <label for="name">Username:</label>
        <input type="text" name="username">
        <label for="password">Password:</label>
        <input type="text" name="password">
        <input type="button" id="login" name="login" value="login">
    </form>
    <h2>Friends</h2>
    <ul>
    <li><img src="https://i.pravatar.cc/150?img=60">Jane Doe</li>
    <li><img src="https://i.pravatar.cc/150?img=70">Louie Doe</li>
    <li><img src="https://i.pravatar.cc/150?img=10">Marie Doe</li>
    </ul>

    <h2>Who am I?</h2>
    <ul>
        <li>Name:John Doe</li>
        <li>Age:29</li>
        <li>Country:Portugal</li>
    </ul>

    <h2>Posts</h2>
    <h3>Something about life</h3>
    <img src="http://lorempixel.com/300/150/city/">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <h3>Something about something else</h3>
    <img src="http://lorempixel.com/300/150/sports/">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
</body>
</html>