<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex2</title>
    <link rel="ex2css" href="ex2css.css"
</head>
<body>
    <div class="container">
        <div>Home</div>
        <div>About</div>
        <div>Services</div>
        </div>
        <div class="spacer"></div>
        <div class="footer">
        <div>Footer</div>
    </div>
</body>
</html>